.main-footer {
  position: relative;
  margin-top: 150px;
  background-color: var(--primary);

  &::before {
    position: absolute;
    top: -150px;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    border-top: 32px solid var(--danger);
    background-color: var(--primary);

    transform: skew(0, -4deg);
    z-index: 0;

    @include m-b-down(960px) {
      top: -100px;
    }
  }

  .lw-container {
    position: relative;
    z-index: 1;
  }

  .main-logo {
    width: fit-content;
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr;
    grid-gap: 30px;

    @include m-b-laptop-down {
      grid-template-columns: 3fr 2fr 2fr;
    }

    @include m-b-tablet-down {
      grid-template-columns: repeat(2,1fr);
    }

    /* up/down desktop-lg(1920),desktop(1440),laptop(1140),tablet-lg(960),tablet(768),mobile-lg(534)*/
    @include m-b-mobile-lg-down {
      grid-gap: 20px;
    }

    @include m-b-down(486px) {
      grid-template-columns: 1fr;
    }
  }

  &__grid-section {
    @extend .flex-column;
    align-items: flex-start;

    @include m-b-laptop-down {
      &:first-child {
        grid-row: 1/3;
      }
    }

    @include m-b-tablet-down {
      &:first-child {
        grid-row: 1/4;
      }
    }

    .lw-title-sm {
      font-weight: 500;
      color: var(--white);
      margin-bottom: 15px;
    }

    ul {
      @extend .list-reset;

      li a {
        display: flex;
        padding: 5px 0;
        font-size: 16px;
        font-weight: 400;
        text-decoration: underline;
        color: var(--white);

        @extend .hover-opacity;
      }
    }
  }
}
