.offer-form {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 60%;
  max-width: 960px;

  @include m-b-down(960px) {
    width: 100%;
    max-width: 100%;
  }

  @include m-b-mobile-lg-down {
    grid-template-columns: 1fr;
  }

  &__wrapper {
    padding: 50px 40px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--primary);

    @include m-b-desktop-down {
      padding: 30px;
    }

    @include m-b-mobile-lg-down {
      padding: 30px 15px;
    }
  }

  fieldset {
    @extend .fieldset-reset;

    @include m-b-mobile-lg-down {
      grid-column: 1 / 3;
    }
  }

  input:not(input[type="submit"]) {
    @extend .input-reset;
    @extend .flex-centered-content;
    width: 100%;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    color: var(--secondary);
    background-color: var(--white);

    @include m-b-desktop-down {
      padding: 15px;
      font-size: 18px;
    }

    @include m-b-mobile-lg-down {
      font-size: 16px;
    }

    &::placeholder {
      font-size: 20px;
      line-height: 1;
      color: var(--info);

      @include m-b-desktop-down {
        font-size: 18px;
      }

      @include m-b-mobile-lg-down {
        font-size: 16px;
      }
    }
  }

  small {
    grid-column: 1/3;
    color: var(--white);

    a {
      color: var(--danger);
      text-decoration: underline;

      @extend .hover-opacity;
    }
  }

  input[type="submit"] {
    margin-top: 30px;
    grid-column: 1/3;

    @include m-b-desktop-down {
      margin-top: 0;
    }

    @include m-b-mobile-lg-down {
      width: 100%;
    }
  }
}
